<!DOCTYPE html>

<html>
<head>
  <title>Final</title>
  <link rel="stylesheet" 
   href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
   integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
   crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="D:\ThucTap\Final\CSS\final.css">
</head>

<body>
  <header>
    <div class="container text-uppercase">
      <div class="row d-flex justify-content-center align-items-center row-margin-1">
        <div class="logo-left">
          <img src="D:\ThucTap\Final\images\VectorSmartObject.png">
          <span class="font-weight-bold text1 font27">Thegem</span>
        </div>
        <div class="font-weight-bold font14 text1">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Elements</a>
            </li>
          </ul>
        </div>
        <div>
          <img src="D:\ThucTap\Final\images\Language.png">
        </div>
        <div class="margin-1">
          <img src="D:\ThucTap\Final\images\Shape4.png">
        </div>
        <div>
          <img src="D:\ThucTap\Final\images\Cart.png">
        </div>
      </div>      
    </div>    
  </header>

  <div class="slide-style">   
  </div>

  <!-- <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="D:\ThucTap\Final\images\SLIDER.jpg">
      </div>
    </div>
    
    <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div> -->

  <div class="container">
    <div class="d-flex justify-content-center">
      <div class="text1 font-weight-bold font50 bg-1 text-uppercase text-center">
        New design trends
      </div>
    </div>
    <div class="d-flex justify-content-center">
      <div class="text2 font-weight-light text-center">
        Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore.
      </div>
    </div>  
  </div>

  <div class="container box-1">
    <div class="row">
      <div class="col box1">
        <div class="box1-1 bg-color-1"></div>
        <div class="box1-2 bg-color-2">
          <div class="text1 font-weight-bold 
            d-flex justify-content-center align-items-center">SALES</div>
          <div class="d-flex justify-content-center align-items-center">
            <hr>
          </div>
          <div class="text1 color2 font14 
            d-flex justify-content-center align-items-center">9 items</div>
        </div>
        <div class="box1-3 bg-color-1"></div>
      </div>
      <div class="col box1">
        <div class="box1-1 bg-color-1"></div>
        <div class="box1-2 bg-color-2">
          <div class="text1 font-weight-bold 
            d-flex justify-content-center align-items-center">DRESSES</div>
          <div class="d-flex justify-content-center align-items-center">
            <hr>
          </div>
          <div class="text1 color2 font14
            d-flex justify-content-center align-items-center">9 items</div>
        </div>
        <div class="box1-3 bg-color-1"></div>
      </div>
      <div class="col box1">
        <div class="box1-1 bg-color-1"></div>
        <div class="box1-2 bg-color-2">
          <div class="text1 font-weight-bold
            d-flex justify-content-center align-items-center">DENIMS</div>
          <div class="d-flex justify-content-center align-items-center">
            <hr>
          </div>
          <div class="text1 color2 font14
            d-flex justify-content-center align-items-center">19 items</div>
        </div>
        <div class="box1-3 bg-color-1"></div>
      </div>
      <div class="col box1">
        <div class="box1-1 bg-color-1"></div>
        <div class="box1-2 bg-color-2">
          <div class="text1 font-weight-bold
            d-flex justify-content-center align-items-center">LINGERIE</div>
          <div class="d-flex justify-content-center align-items-center">
            <hr>
          </div>
          <div class="text1 color2 font14
            d-flex justify-content-center align-items-center">5 items</div>
        </div>
        <div class="box1-3 bg-color-1"></div>
      </div>
    </div>
    <div class="row row-margin">
      <div class="col box1">
        <div class="box1-1 bg-color-1"></div>
        <div class="box1-2 bg-color-2">
          <div class="text1 font-weight-bold
            d-flex justify-content-center align-items-center">SHIRTS</div>
          <div class="d-flex justify-content-center align-items-center">
            <hr>
          </div>
          <div class="text1 color2 font14
            d-flex justify-content-center align-items-center">9 items</div>
        </div>
        <div class="box1-3 bg-color-1"></div>
      </div>
      <div class="col box1">
        <div class="box1-1 bg-color-1"></div>
        <div class="box1-2 bg-color-2">
          <div class="text1 font-weight-bold
            d-flex justify-content-center align-items-center">SHOES</div>
          <div class="d-flex justify-content-center align-items-center">
            <hr>
          </div>
          <div class="text1 color2 font14
            d-flex justify-content-center align-items-center">9 items</div>
        </div>
        <div class="box1-3 bg-color-1"></div>
      </div>
      <div class="col box1">
        <div class="box1-1 bg-color-1"></div>
        <div class="box1-2 bg-color-2">
          <div class="text1 font-weight-bold
            d-flex justify-content-center align-items-center">ACCESSORIES</div>
          <div class="d-flex justify-content-center align-items-center">
            <hr>
          </div>
          <div class="text1 color2 font14
            d-flex justify-content-center align-items-center">19 items</div>
        </div>
        <div class="box1-3 bg-color-1"></div>
      </div>
      <div class="col box1">
        <div class="box1-1 bg-color-1"></div>
        <div class="box1-2 bg-color-2">
          <div class="text1 font-weight-bold
            d-flex justify-content-center align-items-center">BAGS</div>
          <div class="d-flex justify-content-center align-items-center">
            <hr>
          </div>
          <div class="text1 color2 font14
            d-flex justify-content-center align-items-center">5 items</div>
        </div>
        <div class="box1-3 bg-color-1"></div>
      </div>
    </div>
  </div>

  <div class="container-fluid font24 color0">
    <div class="row">
      <div class="col bg-color-3">
        <div class="col-margin-80">
          <div class="d-flex justify-content-center">
            <img src="D:\ThucTap\Final\images\3.png">
          </div>  
          <div class="d-flex justify-content-center
           text-font1 font-weight-bold text-margin1">
            SEASONAL TRENDS
          </div>
          <div class="d-flex justify-content-center
           text-font2 font-weight-light text-center">
            Duis sed odio sit amet nibh vulputate<br>
            cursus a sit amet mauris. Morbi  
          </div>
        </div>
      </div>
      <div class="col bg-color-4">
        <div class="col-margin-80">
          <div class="d-flex justify-content-center">
            <img src="D:\ThucTap\Final\images\4.png">
          </div>
          <div class="d-flex justify-content-center
           text-font1 font-weight-bold text-margin1">
            MEGA SALES
          </div>
          <div class="d-flex justify-content-center 
           text-font2 font-weight-light color3 text-center">
            Duis sed odio sit amet nibh vulputate<br>
            cursus a sit amet mauris. Morbi   
          </div>
        </div>     
      </div>
      <div class="col bg-color-5">
        <div class="col-margin-80">
          <div class="d-flex justify-content-center">
            <img src="D:\ThucTap\Final\images\5.png">
          </div>
          <div class="d-flex justify-content-center
           text-font1 font-weight-bold text-margin1">
            MEGA SALES
          </div>
          <div class="d-flex justify-content-center
           text-font2 font-weight-light color3 text-center mar">
            Duis sed odio sit amet nibh vulputate<br>
            cursus a sit amet mauris. Morbi   
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="d-flex justify-content-center">
      <div class="text1 font-weight-bold font50 bg-1 text-uppercase text-center">
        Newcomers
      </div>
    </div>

    <div class="row row-margin-2">
      <div class="col box2">
        <div class="box2-1 bg-color-1 positionRel">
          <img class="img-1" src="D:\ThucTap\Final\images\SaleLabel.png">
          <img class="img-2" src="D:\ThucTap\Final\images\NewLabel.png">   
        </div>
        <div class="box2-2 text-margin2">
          <div class="d-flex justify-content-center align-items-center">
            <img src="D:\ThucTap\Final\images\star.png">
          </div>
          <div class="d-flex justify-content-center align-items-center
            text-font1 color2 font-weight-bold font16 text-uppercase">
            Black Impression
          </div>
          <div class="d-flex justify-content-center align-items-center
           text-font1 color1 font-weight-bold font16">
            $35.00–$89.99
          </div>
          <div class="d-flex justify-content-center align-items-center">
            <img src="D:\ThucTap\Final\images\b.png">
          </div>
        </div>     
      </div>

      <div class="col box2">
        <div class="box2-1 bg-color-1 positionRel">
          <img class="img-1" src="D:\ThucTap\Final\images\SaleLabel.png">
          <img class="img-2" src="D:\ThucTap\Final\images\NewLabel.png">   
        </div>
        <div class="box2-2 text-margin2">
          <div class="d-flex justify-content-center align-items-center">
            <img src="D:\ThucTap\Final\images\star.png">
          </div>
          <div class="d-flex justify-content-center align-items-center
            text-font1 color2 font-weight-bold font16 text-uppercase">
            Black Impression
          </div>
          <div class="d-flex justify-content-center align-items-center
           text-font1 color1 font-weight-bold font16">
            $35.00–$89.99
          </div>
          <div class="d-flex justify-content-center align-items-center">
            <img src="D:\ThucTap\Final\images\b.png">
          </div>
        </div>     
      </div>

      <div class="col box2">
        <div class="box2-1 bg-color-1">        
        </div>
        <div class="box2-2 text-margin2">
          <div class="d-flex justify-content-center align-items-center">
            <hr>
          </div>
          <div class="d-flex justify-content-center align-items-center
            text-font1 color2 font-weight-bold font16 text-uppercase">
            Denim Classy Shorts
          </div>
          <div class="d-flex justify-content-center align-items-center
           text-font1 color1 font-weight-bold font16">
            $35.00–$89.99
          </div>
          <div class="d-flex justify-content-center align-items-center">
            <img src="D:\ThucTap\Final\images\b.png">
          </div>
        </div>>       
      </div>

      <div class="col box2">
          <div class="box2-1 bg-color-1">        
          </div>
          <div class="box2-2 text-margin2">
            <div class="d-flex justify-content-center align-items-center">
              <hr>
            </div>
            <div class="d-flex justify-content-center align-items-center
              text-font1 color2 font-weight-bold font16 text-uppercase">
              Golden Heels
            </div>
            <div class="d-flex justify-content-center align-items-center
             text-font1 color1 font-weight-bold font16">
              $35.00–$89.99
            </div>
            <div class="d-flex justify-content-center align-items-center">
              <img src="D:\ThucTap\Final\images\b.png">
            </div>
          </div>      
      </div>
    </div>

    <div class="row row-margin-3">
      <img src="D:\ThucTap\Final\images\ALERT BOX.jpg">
    </div>
  </div>

  <div class="container">
    <div class="d-flex justify-content-center">
      <div class="text1 font-weight-bold bg-3 font36 text-uppercase text-center">
        NEWS FROM BLOG
      </div>
    </div>

    <div class="row row-margin-4">
      <div class="col">
        <div class="box3-1"></div>
        <div class="box3-2">
          <img src="D:\ThucTap\Final\images\Elements.png">
        </div>
      </div>
      <div class="col">
        <div class="box3-1"></div>
        <div class="box3-2">
          <img src="D:\ThucTap\Final\images\Elements.png">
        </div>
      </div>
      <div class="col">
        <div class="box3-1"></div>
        <div class="box3-2">
          <img src="D:\ThucTap\Final\images\Elements.png">
        </div>
      </div>
      <div class="col">
        <div class="box3-1"></div>
        <div class="box3-2">
          <img src="D:\ThucTap\Final\images\Elements.png">
        </div>
      </div>
    </div>

  </div>




</body>

</html>

